[versioneer]
VCS = git
style = pep440
versionfile_source = src/networkmanager_wireless_web_config/_version.py
versionfile_build = networkmanager_wireless_web_config/_version.py
tag_prefix = v
parentdir_prefix = respberry-wireless-config-
